<!-- Template containing a basic layout for a website:
     Header for menu-bar, body for content, and footer. -->
<!DOCTYPE html>
<html lang ="en">
<head>
  <title> Denise Nguyen's Website </title>
  <meta charset = "utf-8">
  <!-- Link to CSS -->
  <link rel="stylesheet" type="text/css" href="css/style_services.css">
</head>
<body>
<!-- HEADER -->
<div class="first_wrapper">
    <div class="nav">
        <p id="menu">   
         <a href="index.html">
        <img src="../images/MV.png" alt="MËTTA VY" border="0"  height="83" width="185"> 
      </a>
      <a href="cis.html">
        <img  src="../images/n001b.png" alt="CIS CONTENT" border="0" height="100" width="200">
      </a> 
      <a href="photographs.html">
        <img src="../images/n002.png" alt="IMAGE GALLERY" border="0" height="100" width= 200">
      </a> 
      <a href="videos.html">
        <img src="../images/n003.png"  alt="VIDEOS CREATED" border="0" height="100" width="200">
      </a>
    </div>
</div>

<!-- MAIN BODY -->
<div class="second_wrapper">
    <div class="maincontent">
        <p id="maincontent">

        <center>If it's a good idea, go ahead and do it. <br>It's much easier to apologize than it is to get permission. <br>
        ~Grace Hopper<br><br></p></center>
        
        <p id="main_content"><iframe height="480" width="853" src="https://www.youtube.com/embed/rGYGnpo6eHI" frameborder="0" allowfullscreen></iframe><br>  </p>
       </center></p> 
        <p id="main_content">      <br/><blockquote>Welcome to my website. Here you can find 
          photos 
          and 
          videos 
          and some other of my work. 
          This website was originally made for a Communication class back in like 2013.
          For those wondering about Metta Vy--my internet alias, it is mainly for my digital content. 
          A self-brand that I have put a lot of thought into, it was established in 2013. Where I first tapped into my creative photography/video editing days.</blockqoute>
          </p>
        <p id="main_content">
        <img src="images/about01.png" alt="Denise Nguyen at geekgirl" style="width:800px;height:auto;"><br><br>
        </p>
        
        <p id="main_content"><big><big><big>Women will change the corporation more than we expect.<br>
            ~Anita Borg<br></center></big></big></big></big><br><br>

        <blockquote>
           My name is Denise Thuy Vy Nguyen. I'm a double major at Cal State University of San Marcos. My areas of studies are in Communication and Computer Information Systems. I am finishing up my Computer Information Systems degree and will be graduating in Spring 2018.   <br>
            To read some of my <a href="https://mettavy.wordpress.com/" target="_blank">blogs</a>.
          </p>
           </blockquote>
            
        <p id="main_content"> <a href="https://www.csusm.edu/usu/about/Staff/index.html" target="_blank">
            <img src="images/about02.png" alt="Denise Nguyen at geekgirl" style="width:800px;height:auto;"></a>
            </p>
        <p id="main_content">      <br/><blockquote>This year I was elected as employee of the month by my current employer. <br><br>

            I am tech savvy, detailed oriented, and driven to get the job done. Currently I help operate, organize and over see different events at the USU as an AV/IT Coordinator. I work closely with AV/IT team in ensuring all audio and visual equipment run smoothly for any client needs. As an AVIT Coordinator I also help with invoices, inventory and maintenance of all our current assets as well future investments. Working with technology has enriched my life in countless ways, and I understand the importance of effective communication across multiple departments to get the job done.<br><br>

              "Denise is a member of the USU’s AV/IT team and always puts forth her best effort and attitude no matter what event she is assisting. Denise shows the perfect example of how to get the job done with a smile and great attitude. We can always count on her to make sure every event is sounding great with awesome music and running smoothly from behind the tech table. We are beyond lucky to have her on our team. Thank you for all your hard work Denise!" (MARCH 2017)<br></blockquote>
        </p>
      <!--
        <p id="main_content">&#9;&#9;  |  &#9;&#9;</p>
        <p id="main_content">&#9;&#9;  |  &#9;&#9;</p>
        <p id="main_content">&#9;&#9;  |  &#9;&#9;</p>
        <p id="main_content">&#9;&#9;  |  &#9;&#9;</p>
        <p id="main_content">&#9;&#9;  |  &#9;&#9;</p>
        <p id="main_content">&#9;&#9;  |  &#9;&#9;</p>
        <p id="main_content">&#9;&#9;  |  &#9;&#9;</p>
        <p id="main_content">&#9;&#9;  |  &#9;&#9;</p>``
        <p id="main_content">&#9;&#9;  |  &#9;&#9;</p>
        <p id="main_content">&#9;&#9;  |  &#9;&#9;</p>
        <p id="main_content">&#9;&#9;  |  &#9;&#9;</p>
        <p id="main_content">&#9;&#9;  |  &#9;&#9;</p>
        <p id="main_content">&#9;&#9;  |  &#9;&#9;</p>
        <p id="main_content">&#9;&#9;  V  &#9;&#9;</p> -->
    </div>
</div>
<hr id="bottom_line">
<!-- FOOTER -->
<div class="footer">
    <div class="footer">
        <p id="social_media_links">  <center>
               <ul>
                   <a
                     href="https://mail.google.com/mail/u/0/?view=cm&amp;fs=1&amp;tf=1&amp;source=mailto&amp;to=metta.vy@gmail.com" target="_blank"><img
                     alt="EMAIL" src="footer/MA.gif" border="0" height="32"
                     width="35"></a> <a href="http://instagram.com/metta_vy" target="_blank"><img
                     src="footer/IN.gif" alt="INSTAGRAM" border="0" height="32"
                     width="35"></a> <a href="https://twitter.com/metta_vy" target="_blank"><img
                     src="footer/TW.gif" alt="TWITTER" border="0" height="32"
                     width="35"> </a> <a
                     href="https://www.facebook.com/pages/Metta-Vy/1417133925191865?ref=bookmarks" target="_blank"><img
                     src="footer/FB.gif" alt="FACEBOOK" border="0" height="32"
                     width="35"> </a> <a
                     href="https://www.youtube.com/channel/UCBVvkxoorsazLKrNDsuG4-Q" target="_blank"><img
                     src="footer/YO.gif" alt="YOUTUBE" border="0" height="32"
                     width="35"></a> <a
                     href="https://metta-vy.tumblr.com/" target="_blank"><img
                     src="footer/TU.gif" alt="TUMBLR" border="0" height="32"
                     width="35"></a><a
                     href="https://github.com/d3nise" target="_blank"><img
                     src="footer/github.png" alt="GITHUB" border="0" height="32"
                     width="35"></a>
               </ul>
            </center></p>



    </div>
</div>
</body>
</html>
